/* 🎨 TANK BATTLE ARENA - MODERN CSS STYLES 🎨 */

/* === ROOT VARIABLES === */
.root {
    /* Colors - Dark Theme with High Contrast */
    -fx-base: #2b2b2b;
    -fx-background: #1e1e1e;
    -fx-control-inner-background: #3c3c3c;
    -fx-accent: #0078d4;
    -fx-focus-color: #0078d4;
    -fx-text-base-color: #ffffff;
}

/* === MAIN CONTAINER === */
.main-container {
    -fx-background-color: #1e1e1e;
    -fx-padding: 0;
}

/* === BACKGROUND ANIMATIONS === */
.animated-background {
    -fx-background-color: linear-gradient(to bottom, #1e1e1e, #2b2b2b);
}

/* === TITLE STYLES === */
.title-primary {
    -fx-font-family: "Segoe UI", "Arial", sans-serif;
    -fx-font-size: 48px;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 10, 0, 0, 2);
    -fx-text-alignment: center;
}

.title-secondary {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff;
    -fx-effect: dropshadow(one-pass-box, rgba(0, 0, 0, 0.5), 5, 0, 0, 1);
}

.subtitle {
    -fx-font-size: 16px;
    -fx-text-fill: #cccccc;
    -fx-font-style: italic;
}

/* === MODERN BUTTONS === */
.modern-button {
    -fx-background-color: #0078d4;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-padding: 15 30 15 30;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.4), 8, 0, 0, 2);
    -fx-cursor: hand;
    -fx-min-width: 180px;
    -fx-min-height: 45px;
}

.modern-button:hover {
    -fx-background-color: #106ebe;
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.modern-button:pressed {
    -fx-background-color: #005a9e;
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
}

/* === ACCENT BUTTONS === */
.accent-button {
    -fx-background-color: #16c60c;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 12 25 12 25;
    -fx-border-radius: 6;
    -fx-background-radius: 6;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 5, 0, 0, 2);
    -fx-cursor: hand;
}

.accent-button:hover {
    -fx-background-color: #13a10e;
}

/* === DANGER BUTTON === */
.danger-button {
    -fx-background-color: #d13438;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-border-radius: 6;
    -fx-background-radius: 6;
    -fx-padding: 12 25 12 25;
}

.danger-button:hover {
    -fx-background-color: #b92b2f;
}

/* === CARDS AND PANELS === */
.card {
    -fx-background-color: #f5f5f5;
    -fx-background-radius: 8;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 5, 0, 0, 2);
    -fx-padding: 15;
}

.dark-card {
    -fx-background-color: #3c3c3c;
    -fx-background-radius: 8;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 10, 0, 0, 3);
    -fx-padding: 20;
    -fx-border-color: #555555;
    -fx-border-width: 1;
    -fx-border-radius: 8;
}

/* === TANK DISPLAY CARD === */
.tank-card {
    -fx-background-color: #2b2b2b;
    -fx-background-radius: 8;
    -fx-border-color: #555555;
    -fx-border-width: 1;
    -fx-border-radius: 8;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.4), 8, 0, 0, 2);
    -fx-padding: 15;
}

.tank-card:hover {
    -fx-background-color: #404040;
    -fx-border-color: #0078d4;
    -fx-scale-x: 1.01;
    -fx-scale-y: 1.01;
}

/* === FORM CONTROLS === */
.modern-text-field {
    -fx-background-color: #ffffff;
    -fx-text-fill: #000000;
    -fx-border-color: #cccccc;
    -fx-border-width: 1;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
    -fx-padding: 8 12 8 12;
    -fx-font-size: 14px;
}

.modern-text-field:focused {
    -fx-border-color: #0078d4;
    -fx-effect: dropshadow(one-pass-box, rgba(0, 120, 212, 0.3), 3, 0, 0, 0);
}

.modern-combo-box {
    -fx-background-color: #ffffff;
    -fx-border-color: #cccccc;
    -fx-border-width: 1;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
    -fx-padding: 6 12 6 12;
}

.modern-combo-box:showing {
    -fx-border-color: #0078d4;
}

/* === SLIDER STYLES === */
.modern-slider {
    -fx-pref-width: 200;
}

.modern-slider .track {
    -fx-background-color: #cccccc;
    -fx-background-radius: 4;
    -fx-pref-height: 8;
}

.modern-slider .thumb {
    -fx-background-color: #0078d4;
    -fx-background-radius: 12;
    -fx-pref-width: 20;
    -fx-pref-height: 20;
}

.modern-slider .thumb:hover {
    -fx-background-color: #106ebe;
}

.modern-slider .thumb:pressed {
    -fx-background-color: #005a9e;
}

/* === PROGRESS BAR === */
.modern-progress-bar .track {
    -fx-background-color: #cccccc;
    -fx-background-radius: 8;
    -fx-pref-height: 16;
}

.modern-progress-bar .bar {
    -fx-background-color: #16c60c;
    -fx-background-radius: 8;
    -fx-padding: 1;
}

/* === STATS DISPLAY === */
.stat-label {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

.stat-value {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #0078d4;
}

/* === NAVIGATION === */
.nav-button {
    -fx-background-color: transparent;
    -fx-text-fill: #cccccc;
    -fx-font-size: 16px;
    -fx-padding: 10 20 10 20;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}

.nav-button:hover {
    -fx-background-color: #333333;
    -fx-text-fill: white;
}

/* === ANIMATIONS === */
@keyframes fadeIn {
    from { -fx-opacity: 0; }
    to { -fx-opacity: 1; }
}

@keyframes slideInFromLeft {
    from { -fx-translate-x: -100px; -fx-opacity: 0; }
    to { -fx-translate-x: 0; -fx-opacity: 1; }
}

@keyframes slideInFromRight {
    from { -fx-translate-x: 100px; -fx-opacity: 0; }
    to { -fx-translate-x: 0; -fx-opacity: 1; }
}

@keyframes bounceIn {
    0% { -fx-scale-x: 0.3; -fx-scale-y: 0.3; -fx-opacity: 0; }
    50% { -fx-scale-x: 1.1; -fx-scale-y: 1.1; -fx-opacity: 1; }
    100% { -fx-scale-x: 1; -fx-scale-y: 1; -fx-opacity: 1; }
}

.fade-in {
    -fx-animation: fadeIn 0.5s ease-in-out;
}

.slide-in-left {
    -fx-animation: slideInFromLeft 0.6s ease-out;
}

.slide-in-right {
    -fx-animation: slideInFromRight 0.6s ease-out;
}

.bounce-in {
    -fx-animation: bounceIn 0.8s ease-out;
}

/* === SCROLLPANE === */
.modern-scroll-pane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.modern-scroll-pane .viewport {
    -fx-background-color: transparent;
}

.modern-scroll-pane .scroll-bar:vertical {
    -fx-background-color: #333333;
    -fx-border-color: transparent;
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-pref-width: 12;
}

.modern-scroll-pane .scroll-bar:vertical .thumb {
    -fx-background-color: rgba(255, 255, 255, 0.5);
    -fx-background-radius: 5;
    -fx-border-radius: 5;
}

.modern-scroll-pane .scroll-bar:vertical .thumb:hover {
    -fx-background-color: rgba(255, 255, 255, 0.8);
}

/* === RESPONSIVE DESIGN === */
@media screen and (max-width: 1200px) {
    .title-primary {
        -fx-font-size: 36px;
    }
    
    .modern-button {
        -fx-min-width: 150px;
        -fx-min-height: 40px;
        -fx-font-size: 14px;
    }
}

/* === SPECIAL EFFECTS === */
.glow-effect {
    -fx-effect: dropshadow(three-pass-box, rgba(103, 126, 234, 0.8), 20, 0, 0, 0);
}

.pulse-animation {
    -fx-animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { -fx-scale-x: 1; -fx-scale-y: 1; }
    50% { -fx-scale-x: 1.05; -fx-scale-y: 1.05; }
    100% { -fx-scale-x: 1; -fx-scale-y: 1; }
}